{
    "shadcn/vue help cn": {
      "prefix": ["cn-help"],
      "body": [
        "// cni-[component] e.g. cni-button",
        "import { Button } from \"@/components/ui/button\"",
        "",
        "// cnx-[component] e.g. cnx-button",
        "<Button> Submit </Button>",
        ""
      ]
    },
  
    "shadcn/vue help shadcn": {
      "prefix": ["shadcn-help"],
      "body": [
        "// shadcn-i-[component] e.g. shadcn-i-button",
        "import { Button } from \"@/components/ui/button\"",
        "",
        "// shadcn-x-[component] e.g. shadcn-x-button",
        "<Button> Submit </Button>",
        ""
      ]
    }
  }
  